#management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=health,info
management.info.env.enabled=true

info.app.name=My Cool App
info.app.description=A Cool App
info.app.version=1.0.0
#
#spring.security.user.name=1115642
#spring.security.user.password=1115642